# strut2Practice

Struts2.5-Upgrade/: pom.xml
Struts2.5-Upgrade/src/main/java/com/mkyong/user/action/: CarAction.java  CarMessageService.java
Struts2.5-Upgrade/src/main/resources/: struts.xml
Struts2.5-Upgrade/src/main/webapp/: index.jsp  result.jsp
